# CRUDJAVAEE

./: README.md
CRUDJAVAEE/: pom.xml
CRUDJAVAEE/src/main/java/br/com/crudjavaee/bean/: ClienteBean.java
CRUDJAVAEE/src/main/java/br/com/crudjavaee/dao/: ClienteDAO.java  EntidadeGenericaDAO.java
CRUDJAVAEE/src/main/java/br/com/crudjavaee/entity/: Cliente.java  EntidadeGenerica.java
CRUDJAVAEE/src/main/java/br/com/crudjavaee/util/: HibernateContexto.java  HibernateUtil.java
CRUDJAVAEE/src/main/resources/: hibernate.cfg.xml
CRUDJAVAEE/src/main/webapp/WEB-INF/: web.xml
CRUDJAVAEE/src/main/webapp/pages/: clientes.xhtml  index.xhtml
CRUDJAVAEE/src/main/webapp/resources/css/: estilo.css
CRUDJAVAEE/src/main/webapp/resources/js/: script.js
CRUDJAVAEE/src/main/webapp/templates/: modeloGeral.xhtml
